# Face

./: .project  pom.xml
src/main/java/com/rcyh/face/bean/: ImageCompare.java
src/main/java/com/rcyh/face/controller/: FaceController.java
src/main/java/com/rcyh/util/: Json.java  Result.java
src/main/resources/: spring-mvc.xml
src/main/webapp/: confirm.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
